# JpegCompress

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/jpegcompress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/jpegcompress/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chen/jpegcompress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
